input {
  file {
    path => "/usr/share/logstash/pipeline/ecommerce_data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["order_date","category","currency","customer_first_name",
                "customer_last_name","customer_gender","customer_phone",
                "manufacturer","price","product_name","total_quantity"]
  }
  mutate {
    convert => { "price" => "float" "total_quantity" => "integer" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ecommerce_orders"
  }
  stdout { codec => rubydebug }
}
